<!DOCTYPE HTML>
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<title>NOISE PROJECT NAME GENERATOR</title>
		<meta charset='utf-8' />
		<style type='text/css'>
			#name {
				color : #444;
				font : bold 70px times, Times New Roman, times-roman, georgia, serif;
				letter-spacing : -2px;
				line-height : 44px;
				text-align : center;
				text-transform : uppercase;
			}
			#refresh {
				font : normal 30px Gill Sans, Verdana;
				letter-spacing : 2px;
				line-height : 14px;
				text-align : center;
				text-transform : uppercase;
			}
			#sub {
				font : normal 6px Gill Sans, Verdana;
				letter-spacing : 2px;
				line-height : 14px;
				text-align : center;
				text-transform : uppercase;
			}
			a { color : #666; }
			a:hover { color : #999; }
		</style>
	</head>
	<body>
		<script type='text/javascript'>
			adjectives = ["genocide", "white", "gangrenous", "petrified", "migraine", "hemmorrhage", "castration", "purity", "black", "turd", "swollen", "apocalypse", "morphine", "lithium", "slime", "hernia", "nasty", "gutter", "gutteral", "noxious", "flaccid", "dripping", "fingered", "decaying", "wet", "moist", "dog", "lugubrious", "flat", "sexual", "oozing", "pussy", "orgy", "Jesus", "fucker", "curdled", "blood", "pagan", "scum", "cum", "christ", "dirt", "maggot", "fucking", "knife", "worm", "gut", "pus", "smegma", "phlegm", "jizz", "ooze", "fester", "festering", "horse", "mucus", "sinus", "sinusoidal", "sacred", "antichrist", "secretion", "secret", "squirting", "squirt", "snot", "curd", "putrid", "putrification", "ritual", "suckle", "suckling", "vomit", "vomiting", "anal", "anus", "larval", "larvae", "puke", "puking", "spew", "yeast", "bulbous", "engorging", "congealing", "veiny", "gristling", "lard", "smear", "fungal", "snot", "damp", "thrust", "gyrating", "biggot", "grind", "grinding", "succulent", "infected", "grimy", "dank", "sweaty", "gullet", "swelling", "dangling", "grotesque", "nauseous", "piling", "bulbous", "septic", "fecal", "moist", "renal", "viscous", "shit", "corpse","flaccid","cannibal","sinewy","crotch","bone","fatal","death","teeming"];
			consonnants = [
				'b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 
				'n', 'p', 'r', 's', 't', 'th', 'v', 'x', 'z'];
			nouns = ["rite", "xenojothsz", "cross", "fistula", "migraine", "intercourse", "gangrene", "hemmorrhage", "jugend", "slave", "throat", "dust", "butt", "turd", "morphine", "grock", "skullet", "gullet", "slime", "rat", "rodent", "rattail", "cloaca", "goiter", "hernia", "idiot", "raisin", "dog", "jail", "molar", "odor","swab","death","nibblets", "toejam","orifice","saliva", "exorcism", "anvil", "maggot", "intestines", "christ", "pussy", "murder", "succubus", "grinder", "pile", "nausea", "grime", "biggot", "snot", "fungus", "lard", "smear", "vein", "curd", "lard", "gristle", "meat", "smear", "yeast", "wound", "puke", "maggots", "nausea", "horse", "fucker", "ritual", "cum", "fuck", "god", "dagger", "blood", "tendon", "mud", "dirt", "brains", "mucus", "sinus", "infection", "leakage", "yeast", "cum", "anus", "penis", "Vomit", "rot", "nasal passage", "mucuous", "discharge", "lung", "loogie", "butthole", "schpincter", "fetus", "jizz", "seepage", "smegma", "pus", "orifice", "sputum", "discharge", "bitch", "corpse", "bags","eaters","coitus","membrane","thrust","cannibal"];


			vowels = ['a', 'au', 'e', 'i', 'o', 'ou', 'u', 'y'];
			name = "";
			length = 1; 
			for (i = 0; i < length; i++)
				name += (adjectives[Math.floor(Math.random()*adjectives.length)]
						 + " " + nouns[Math.floor(Math.random()*nouns.length)]);
			name = name.charAt(0).toUpperCase() + name.slice(1);
			document.write("<p id='name'>" + name + "</p>"); 
		</script>
		<p id="refresh">
			<a href='#' onclick='window.location.reload()'>CLICK HERE TO FIND OUT YOUR NOISE PROJECT NAME</a>
		</p>
		</p>
		</p>
		</p>
		</p>	
		</p>
		</p>
		</p>
		<p id="sub">
		"contact: will.mullany@gmail.com or @molasses_llc"
		</p>
	</body>
</html>
